<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ordi2121384/Downloads/meutre_mystere.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="8029"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="crime_scene_report"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="crime_scene_report" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM crime_scene_report 
Where city=&quot;SQL City&quot; AND date=20180115 AND type=&quot;meurtre&quot;;</sql><sql name="SQL 2">SELECT name,id,address_number from person 
where address_street_name=&quot;Northwestern Dr&quot;
order by address_number DESC limit 1</sql><sql name="SQL 25">SELECT name,id,address_number from person 
where address_street_name=&quot;Franklin Ave&quot;;</sql><sql name="SQL 7">SELECT * from get_fit_now_member where name=&quot;Annabel Miller&quot;;

</sql><sql name="SQL 8">SELECT transcript,person_id from interview where person_id=16371;</sql><sql name="SQL 9">SELECT * from interview where person_id=14887</sql><sql name="SQL 11">Select * from get_fit_now_check_in 
where membership_id like &quot;48Z%&quot; and check_in_date=20180109;</sql><sql name="SQL 12">select * from get_fit_now_member
where id=&quot;48Z7A&quot; or id=&quot;48Z55&quot;</sql><sql name="SQL 13">SELECT * from drivers_license 
where plate_number like &quot;H42W%&quot; 
or plate_number like &quot;%H42W&quot; 
or plate_number like &quot;%H42W%&quot;</sql><sql name="SQL 14">SELECT * from person
where license_id=183779 
or license_id=423327
or license_id=664760;</sql><sql name="SQL 16">INSERT into solution(user,value)
VALUES (1,&quot;Jeremy Bowers&quot;);</sql><sql name="SQL 17">select * from solution</sql><sql name="SQL 18">SELECT * from interview where person_id=67318;</sql><sql name="SQL 19">SELECT * from drivers_license 
where car_make=&quot;Tesla&quot;
and hair_color=&quot;roux&quot;
and height BETWEEN 1.65 and 1.70;</sql><sql name="SQL 20">SELECT * FROM person 
where license_id=202298
or license_id=291182
or license_id=918773;</sql><sql name="SQL 21">SELECT COUNT(person_id), person_id, event_id, event_name
FROM facebook_event_checkin
WHERE event_name = 'SQL Symphony Concert'
AND (person_id = 78881 OR person_id = 90700 OR person_id = 99716)
AND date LIKE '2017%';</sql><sql name="SQL 23">INSERT into solution(user,value)
VALUES (2,&quot;Miranda Priestly&quot;);</sql><current_tab id="16"/></tab_sql></sqlb_project>
